{
    "name": "hugo",
    "dockerComposeFile": [
      "docker/docker-compose.yml"
    ],
    "service": "hugo",
    "workspaceFolder": "/hugo",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": [
				"eamodio.gitlens",
				"shardulm94.trailing-spaces",
				"EditorConfig.EditorConfig",
				"mhutchie.git-graph",
				"vscode-icons-team.vscode-icons",
				"ecmel.vscode-html-css",
				"formulahendry.auto-rename-tag",
				"glenn2223.live-sass",
				"budparr.language-hugo-vscode",
				"akmittal.hugofy"
			]
        }
    }
}